 
.chg {
    position: relative;
}


img#output_image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

label#lbl { 
    margin: 0;
    height: 75px;
    width: 150px;
    text-align: center;
    font-size: 22px;
    border-radius: 0 0 100px 100px ;
    position: absolute;
    left: 0px;
    bottom: 0px;
    font-weight: 600;
    background: rgba(255, 255, 255, .5);
    visibility: hidden;
    cursor: pointer;
    transition: all ease-in-out .3s;
} 

.chg:hover label#lbl {
    visibility: visible;
}


.chpwd label {
    font-weight: bold;    
    color: rgba(0, 0, 0, .6);
}

.chpwd input {
    background: transparent;
    border: none;
    padding: 0 8px;
    margin-bottom: 10px;
    width: 50%;
    color: dodgerblue;
    border-bottom: 2px solid rgba(0, 0, 0, .6);
    font-size: 16px;
}

