
/*content*/

.login-content {
    color: #4942a8;
}

.login-content form label {
    margin: 20px 0 0 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(1, 25, 44, 0.5);
}

.login-content form a {
    font-size: 16px;
    color: #4942a8;
    text-decoration: none;
    cursor: pointer;
}
.login-content form div{
    margin: 0 0 20px 0;
}

.login-content form div input {
    font-size: 16px;
    border: none;
    color: #4942a8;
    border-bottom: 1px solid rgba(1, 25, 44, 0.5);
    padding: 5px;
    width: 50%; 
}

.login-content form div button {
    background-color: #3c3686;
    color: #fff;
    width: 50%;
    font-size: 20px;
    box-shadow: 4px 4px 4px rgba(1, 25, 44, 0.5);
    transition: all ease-in-out .5s;
    cursor: pointer;
}

.login-content form div button:hover{
    background-color: #322e72;
    color: #fff;
}

.signup-content {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/signup.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    width: 100%;
    height: 420px;
}

.signup-content p {
    font-size: 18px;
    margin: 15px 0;
}

.signup-content .up{
    height: 82%;
}

.signup-content .sgup a{
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 6px 15%; 
    transition: all ease-in-out .5s;
}

.signup-content .sgup a:hover{
    background: crimson;
    color: #fff;
} 
