
body{
    background-color: #fff;
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 100%;
    height: 100%;
}

.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}

.followers i{
    font-size: 16px;
    color: crimson;
}

.profile-work p{
    font-size: 16px;
    padding: 5px;
    font-weight: 600;
}

#home label{
    font-weight: 700;
}
