
a.send {
    text-decoration: none;
}
 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 3px;
    margin: 10px 0;
  }
 
   .column {
    flex: 20%;
    max-width: 20%;
    padding: 0 3px;
  }
 
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s linear;
  } 
  
  .column img:hover {
    transform: scale(0.97, 0.97);
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
