.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 690px;
    grid-template-areas: 
    "header"
    "main";
}

.header {
    grid-area: header;
     display: grid;
     grid-template-columns: 90% 10%;
     grid-template-rows: 100%;
     grid-template-areas: 
     "logo logout";
}

.adlogo {
    grid-area: logo;
}

.logout {
    grid-area: logout;
    display: grid;
    justify-content: center;
    align-content: center;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "side-bar content";
}

.side-bar {
    grid-area: side-bar;
}

.content {
    grid-area: content;
}
