
/*main*/

.buy-parts {
    color: rgba(1, 25, 44, 0.9);
}
 
.buy-parts h2 {
    font-weight: 800;
}

.buy-parts .parts{
    width: 100%;
    padding: 8px;
    background: linear-gradient(to top, rgba(1, 25, 44, 0.8), #fff);
    border-radius: 3px;
}

.buy-parts form label {
    color: rgb(1, 25, 44);
    font-size: 16px;
    font-weight: 700;
}

.buy-parts div select {
    width: 60%;
    padding: 5px;
    border:none;
    z-index: 1000;
    border-radius: 3px;
    cursor: pointer;
}

#pbtn{
    background: rgba(1, 25, 44, 0.7);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: all ease-in-out .5s;
}
#pbtn:hover {
    background: rgba(1, 25, 44, 0.8);
}


.buy-parts .garage img {
    height: 350px;
    width: 70%;
    z-index: -1;
}


.buy-parts .info ul li {
    margin: 10px;
    list-style-position: inside;
} 
