
/*content*/

.phead{
    border-radius: 5px;
    background: #322d72;
    z-index: -1; 
    color: #fff;
}

#de,#ac {
    color: #fff;
    border-radius: 3px;
    border: 2px solid #fff;
} 

#logout {
    background: rgb(35, 28, 102);
    color: #fff;
    padding: 5px; 
    border: 2px solid #fff;
}

#logout:hover {
    background: rgba(35, 28, 102, 0.6);
}


.img #output_image {
    border: none;
    margin-top: 10px;
    border-radius: 50%;
    padding: 3px;
    height: 140px;
    width: 140px;
    border-bottom: 5px solid rgba(35, 28, 102, 0.8);
}


input[type=file] {
    visibility: hidden;
    font-size: 0px;
    position: absolute;
} 

.actual-form label{
    color: rgba(1, 25, 44, 0.8);
    font-size: 16px;
}

.actual-form div input,.slct select {
    padding: 3px;
    margin: 0 0 20px 0;
    background: transparent;
    color: rgba(1, 25, 44, 0.8);
    cursor: pointer;
    border: none;
    border-bottom: 1px solid rgba(1, 25, 44, 0.6);
}

.change label{
    color: rgba(0, 0, 0, 0.7);
}


 @media (max-width: 575.9px) {

    .yp{
        font-size: 16px;
    }

    #de,#ac,#logout, #open-button {
        font-size: 12px;
        padding: 5px;
    } 

    .actual-form label{
        font-size: 12px;
    }
 }

 @media (min-width: 576px) and (max-width: 767.9px){

    .yp{
        font-size: 24px;
    }

    .actual-form label{
        font-size: 14px;
    }
 }